<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakktábla</title>
<style>body{margin:0;background-color:gray;}
#board{display:grid;grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px;width:fit-content;height:fit-content;
background-color:gray;}
#board div{width:100px;height:100px;background-color:white;padding:1px;border:0;z-index:1;
&:hover{border:1px solid greenyellow;padding:0;z-index:2;}}
#board .b{background-color:rgb(77, 56, 1) !important;}
p{color:white;padding:36px 10px;margin:0;width:fit-content;font-size:26px;}
#numbers{width:33px;}
#b{display:flex;justify-content:center;width:fit-content;}
#main{border:2px solid black;width:fit-content;margin:auto;}
#betuk{display:flex;padding:0 33px;& p{padding:10px 41px;font-size:26px;}}
</style>
</head>
<body>
    <div id="main">
    <div id="a">
        <div id="betuk">
            <p>A</p>
            <p>B</p>
            <p>C</p>
            <p>D</p>
            <p>E</p>
            <p>F</p>
            <p>G</p>
            <p>H</p>
        </div>
    </div>
    <div id="b">
        <div id="numbers">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
        </div>
        <div id="board">
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div class="b"></div>
        <div></div>
    </div>
    <div id="numbers">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
    </div>
</div>
    <div id="c">
        <div id="betuk">
            <p>A</p>
            <p>B</p>
            <p>C</p>
            <p>D</p>
            <p>E</p>
            <p>F</p>
            <p>G</p>
            <p>H</p>
        </div>
    </div>
</div>
</body>
</html>